# atnl-dapp

./: .gitignore
appserver/: .gitignore  pom.xml  protocol.txt
appserver/src/main/java/com/aliyuncs/dyvmsapi/model/v20170525/: CancelCallRequest.java  CancelCallResponse.java  ClickToDialRequest.java  IvrCallRequest.java  QueryCallDetailByCallIdRequest.java  QueryCallDetailByCallIdResponse.java  SingleCallByTtsRequest.java  SingleCallByTtsResponse.java  SingleCallByVoiceRequest.java  SmartCallRequest.java  SmartCallResponse.java
appserver/src/main/java/com/aliyuncs/dyvmsapi/transform/v20170525/: CancelCallResponseUnmarshaller.java  QueryCallDetailByCallIdResponseUnmarshaller.java  SmartCallResponseUnmarshaller.java
appserver/src/main/java/com/app/config/: Constants.java  JFinalAppConfig.java
appserver/src/main/java/com/app/controller/: AlipayController.java  ApplyController.java  AtnlPayController.java  CashController.java  CommonInterceptor.java  GoodsController.java  LookController.java  NoticeController.java  OrderController.java  ProductController.java  QuanController.java  SheepController.java  UserController.java  UserSheepController.java  VoteController.java  WithdrawalController.java  WxController.java
appserver/src/main/java/com/app/model/: Addr.java  Apply.java  AtnlAddRecord.java  AtnlPayRecord.java  BankInfo.java  BasicRecord.java  Device.java  DistanceRecord.java  EventRecord.java  Goods.java  Gps.java  GpsRecord.java  Invite.java  Notice.java  Order.java  PreSell.java  Product.java  Quan.java  Sheep.java  SmsCode.java  Step.java  StepRecord.java  User.java  UserSheep.java  Vote.java  VoteSeed.java  Withdrawal.java
appserver/src/main/java/n/fw/alipay/: AlipayDealer.java
appserver/src/main/java/n/fw/base/: BaseController.java
appserver/src/main/java/n/fw/utils/: CacheUtils.java  DateUtils.java  FileUtils.java  HttpClientUtils.java  ImageUtils.java  MD5Util.java  Result.java  SmsUtils.java  WxUtils.java
appserver/src/main/java/n/fw/wxpay/: WXPayAppDealer.java  WXPayDealer.java
appserver/src/main/resources/: log4j.properties
appserver/src/main/webapp/WEB-INF/: web.xml
appserver/www/: pay.html
appserver/www/js/: utils.js
webclient/: aaa.html  addorder.html  bps.html  company.html  exchangelist.html  forget.html  gzh.html  index.html  info.html  instructions.html  invite.html  inviterule.html  login.html  notice.html  order.html  orderinfo.html  orderlist.html  paysucc.html  prodetail.html  productlist-lp.html  productlist.html  record.html  reg.html  reg88977.html  wallet.html  wallet0519.html
webclient/resource/css/: city-picker.css  style.css
webclient/resource/js/: city-picker.js  functions.js  jquery.ajax.fileUpload.js  utils.js
