log4j.rootLogger=INFO, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Append = true 
log4j.appender.stdout.File=${catalina.base}/logs/atnlapp.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%p]-[%C.%M()]: %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Output to the File
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.Append = true 
log4j.appender.file.File=${catalina.base}/logs/atnlerror.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%p]-[%C.%M()]: %m%n
